log_2010 = """001	06 Nov	Enter the Void	2009	Gaspar Noé	*
002	06 Nov	Buried	2010	Rodrigo Cortés	
003	06 Nov	Nowhere Boy	2009	Sam Taylor-Wood	
004	14 Nov	Morning Glory	2010	Roger Michell	
005	19 Nov	Harry Potter and the Deathly Hallows: Part 1	2010	David Yates	
006	21 Nov	Saw 3D	2010	Kevin Greutert	
007	21 Nov	Client 9: The Rise and Fall of Eliot Spitzer	2010	Alex Gibney	*
008	24 Nov	Unstoppable	2010	Tony Scott	
009	24 Nov	127 Hours	2010	Danny Boyle	
010	24 Nov	Fair Game	2010	Doug Liman	
011	24 Nov	Tangled	2010	Nathan Greno	
012	25 Nov	A Film Unfinished	2010	Yael Hersonski	
013	25 Nov	It's Kind of a Funny Story	2010	Anna Boden	
014	25 Nov	Monsters	2010	Gareth Edwards	
015	26 Nov	Burlesque	2010	Steve Antin	
016	26 Nov	Love and Other Drugs	2010	Edward Zwick	
017	27 Nov	/Harry Potter and the Deathly Hallows: Part 1/	2010	David Yates	
018	28 Nov	Gay Sex in the 70s	2005	Joseph F. Lovett	*
019	03 Dec	Everyone Else	2009	Maren Ade	*
020	03 Dec	The Beyond	1981	Lucio Fulci	*
021	04 Dec	Dogtooth	2009	Giorgos Lanthimos	*
022	04 Dec	All Good Things	2010	Andrew Jarecki	*
023	04 Dec	Tootsie	1982	Sydney Pollack	*
024	10 Dec	Black Swan	2010	Darren Aronofsky	
025	14 Dec	True Grit	2010	Joel Coen	
026	16 Dec	Shrek Forever After	2010	Mike Mitchell	*
027	16 Dec	The Other Guys	2010	Adam McKay	*
028	18 Dec	How Do You Know	2010	James L. Brooks	
029	18 Dec	The Sorcerer's Apprentice	2010	Jon Turteltaub	*
030	18 Dec	I Love You, Phillip Morris	2009	Glenn Ficarra	
031	19 Dec	The Fighter	2010	David O. Russell	
032	19 Dec	Elf	2003	Jon Favreau	
033	19 Dec	I Am Love	2009	Luca Guadagnino	*
034	20 Dec	Tiny Furniture	2010	Lena Dunham	*
035	23 Dec	The Boys: The Sherman Brothers' Story	2009	Gregory V. Sherman	*
036	23 Dec	Four Lions	2010	Christopher Morris	
037	25 Dec	/True Grit/	2010	Joel Coen	
038	26 Dec	Tron Legacy	2010	Joseph Kosinski	
W/O	27 Dec	Step Up 3	2010	Jon M. Chu	*
039	28 Dec	Waking Sleeping Beauty	2009	Don Hahn	*
040	29 Dec	And Everything Is Going Fine	2010	Steven Soderbergh	*
041	29 Dec	The September Issue	2009	R.J. Cutler	*
042	29 Dec	8: The Mormon Proposition	2010	Reed Cowan	*
043	30 Dec	Knight and Day	2010	James Mangold	*
044	31 Dec	The King's Speech	2010	Tom Hooper	""".split("\n")
log_2011 = """001	01 Jan	Brewster McCloud	1970	Robert Altman	*
002	01 Jan	The Bridge on the River Kwai	1957	David Lean	*
003	02 Jan	The Lady Eve	1941	Preston Sturges	*
004	05 Jan	Dinner for Schmucks	2010	Jay Roach	*
005	06 Jan	The Last Exorcism	2010	Daniel Stamm	*
006	07 Jan	Despicable Me	2010	Pierre Coffin	*
007	08 Jan	Soul Kitchen	2009	Fatih Akin	*
008	08 Jan	The Art of the Steal	2009	Don Argott	*
009	09 Jan	Mother	2009	Joon-ho Bong	*
010	09 Jan	Vengeance	2009	Johnnie To	*
011	09 Jan	Blue Valentine	2010	Derek Cianfrance	
012	10 Jan	/Beauty and the Beast/	1991	Gary Trousdale	*
013	14 Jan	Lourdes	2009	Jessica Hausner	*
014	15 Jan	/The Social Network/	2010	David Fincher	*
015	15 Jan	A Prophet	2009	Jacques Audiard	*
016	15 Jan	Rabbit Hole	2010	John Cameron Mitchell	
017	15 Jan	Somewhere	2010	Sofia Coppola	
018	16 Jan	Fish Tank	2009	Andrea Arnold	*
019	19 Jan	No Strings Attached	2011	Ivan Reitman	
020	28 Jan	Old Dogs	2009	Walt Becker	*
021	29 Jan	Paper Man	2009	Kieran Mulroney	*
022	02 Feb	Inside Job	2010	Charles Ferguson	
023	05 Feb	Let Me In	2010	Matt Reeves	*
024	09 Feb	/The Computer Wore Tennis Shoes/	1969	Robert Butler	*
025	09 Feb	/The Cutting Edge/	1992	Paul Michael Glaser	*
W/O	10 Feb	Paranormal Activity 2	2010	Tod Williams	*
026	11 Feb	Bullitt	1968	Peter Yates	*
027	12 Feb	/E.T.: The Extra-Terrestrial/	1982	Steven Spielberg	*
028	12 Feb	/Groundhog Day/	1993	Harold Ramis	*
029	13 Feb	Kaboom	2010	Gregg Araki	*
030	14 Feb	Anchorman: The Legend of Ron Burgundy	2004	Adam McKay	*
031	19 Feb	Gasland	2010	Josh Fox	*
032	19 Feb	/Unstoppable/	2010	Tony Scott	*
033	19 Feb	You Will Meet a Tall Dark Stranger	2010	Woody Allen	*
034	20 Feb	Unknown	2011	Jaume Collet-Serra	
035	20 Feb	An American Werewolf in London	1981	John Landis	*
036	27 Feb	Howl	2010	Rob Epstein	*
037	01 Mar	The Adjustment Bureau	2011	George Nolfi	
038	03 Mar	The Expendables	2010	Sylvester Stallone	*
039	05 Mar	Seven Samurai	1954	Akira Kurosawa	*
040	07 Mar	/Reservoir Dogs/	1992	Quentin Tarantino	*
041	11 Mar	Source Code	2011	Duncan Jones	
042	12 Mar	Insidious	2010	James Wan	
043	12 Mar	The Innkeepers	2011	Ti West	
044	12 Mar	Super	2010	James Gunn	
045	13 Mar	The Future	2011	Miranda July	
046	14 Mar	Tabloid	2010	Errol Morris	
047	19 Mar	/Teenage Mutant Ninja Turtles/	1990	Steve Barron	
048	19 Mar	Rubber	2010	Quentin Dupieux	*
049	19 Mar	Cop Out	2010	Kevin Smith	*
050	20 Mar	Paul	2011	Greg Mottola	
051	26 Mar	Rango	2011	Gore Verbinski	
052	27 Mar	/North by Northwest/	1959	Alfred Hitchcock	*
053	27 Mar	Gentlemen Prefer Blondes	1953	Howard Hawks	*
054	27 Mar	The Entity	1982	Sidney J. Furie	*
055	29 Mar	I Saw the Devil	2010	Jee-woon Kim	
056	30 Mar	Hanna	2011	Joe Wright	
057	02 Apr	/Insidious/	2010	James Wan	
058	02 Apr	Sucker Punch	2011	Zack Snyder	
059	02 Apr	Win Win	2011	Thomas McCarthy	
060	02 Apr	Jane Eyre	2011	Cary Fukunaga	
061	03 Apr	/Curly Sue/	1991	John Hughes	*
062	03 Apr	/The Cable Guy/	1996	Ben Stiller	*
063	06 Apr	Heartbeats	2010	Xavier Dolan	*
064	08 Apr	/The People vs. Larry Flynt/	1996	Milos Forman	*
065	09 Apr	/Tron/	1982	Steven Lisberger	*
066	09 Apr	/Tron Legacy/	2010	Joseph Kosinski	*
067	09 Apr	/Arthur/	1981	Steve Gordon	*
068	10 Apr	/Scream/	1996	Wes Craven	*
069	10 Apr	/Scream 2/	1997	Wes Craven	*
070	10 Apr	/Scream 3/	2000	Wes Craven	*
071	12 Apr	Dog Day Afternoon	1975	Sidney Lumet	*
W/O	13 Apr	Bridesmaids	2011	Paul Feig	
072	15 Apr	Scre4m	2011	Wes Craven	
073	15 Apr	/My Soul to Take/	2010	Wes Craven	*
074	16 Apr	Orgazmo	1997	Trey Parker	*
075	16 Apr	/Love and Other Drugs/	2010	Edward Zwick	*
076	17 Apr	Sleepaway Camp	1983	Robert Hiltzik	*
077	17 Apr	/Date Night/	2010	Shawn Levy	*
078	19 Apr	Crumb	1994	Terry Zwigoff	*
079	23 Apr	Amarcord	1973	Federico Fellini	*
080	23 Apr	/Twelve Monkeys/	1995	Terry Gilliam	*
081	23 Apr	/Election/	1999	Alexander Payne	*
082	23 Apr	Days of Heaven	1978	Terrence Malick	*
083	24 Apr	Public Speaking	2010	Martin Scorsese	*
084	01 May	/Blow Out/	1981	Brian De Palma	*
085	04 May	Little Fockers	2010	Paul Weitz	*
086	07 May	The Dilemma	2011	Ron Howard	*
087	07 May	The Greatest Movie Ever Sold	2011	Morgan Spurlock	
088	07 May	/Something Wild/	1986	Jonathan Demme	*
089	09 May	Ceremony	2010	Max Winkler	*
090	11 May	Black Dynamite	2009	Scott Sanders	*
091	13 May	Everything Must Go	2010	Dan Rush	
092	13 May	The Beaver	2011	Jodie Foster	
093	13 May	Meek's Cutoff	2010	Kelly Reichardt	
094	14 May	\Bridesmaids\	2011	Paul Feig	
095	15 May	Fast Five	2011	Justin Lin	
W/O	16 May	The Mechanic	1972	Michael Winner	*
096	18 May	Hesher	2010	Spencer Susser	
097	21 May	The Conspirator	2010	Robert Redford	
098	21 May	Faster, Pussycat! Kill! Kill!	1965	Russ Meyer	
099	22 May	The Mechanic	2011	Simon West	*
100	22 May	Forks Over Knives	2011	Lee Fulkerson	
101	24 May	/Madonna: Truth or Dare/	1991	Alek Keshishian	
102	25 May	/L.A. Confidential/	1997	Curtis Hanson	*
103	27 May	Total Recall	1990	Paul Verhoeven	*
104	28 May	/The Many Adventures of Winnie the Pooh/	1977	John Lounsbery	*
105	28 May	/Basic Instinct/	1992	Paul Verhoeven	*
106	28 May	The Illusionist	2010	Sylvain Chomet	*
107	28 May	Casino Jack	2010	George Hickenlooper	*
108	29 May	/Big Business/	1988	Jim Abrahams	*
109	29 May	Short Circuit	1986	John Badham	*
110	29 May	The Way Back	2010	Peter Weir	*
111	29 May	Elevator to the Gallows	1958	Louis Malle	*
112	30 May	/Se7en/	1995	David Fincher	*
113	01 Jun	The Thin Red Line	1998	Terrence Malick	*
114	01 Jun	The Green Hornet	2011	Michel Gondry	*
W/O	02 Jun	Drive Angry	2011	Patrick Lussier	*
115	03 Jun	The Tree of Life	2011	Terrence Malick	
116	04 Jun	X-Men: First Class	2011	Matthew Vaughn	
117	04 Jun	The Hangover: Part II	2011	Todd Phillips	
118	04 Jun	The Double Hour	2009	Giuseppe Capotondi	
119	04 Jun	L'amour Fou	2010	Pierre Thoretton	
120	05 Jun	/X-Men/	2000	Bryan Singer	*
121	05 Jun	/A Few Good Men/	1992	Rob Reiner	*
122	06 Jun	13 Assassins	2010	Takashi Miike	
123	08 Jun	/The Tree of Life/	2011	Terrence Malick	
124	10 Jun	Midnight in Paris	2011	Woody Allen	
125	11 Jun	Super 8	2011	J.J. Abrams	
126	11 Jun	Cave of Forgotten Dreams	2010	Werner Herzog	
127	12 Jun	/Star Trek II: The Wrath of Khan/	1982	Nicholas Meyer	*
128	12 Jun	/Last Action Hero/	1993	John McTiernan	*
129	12 Jun	/The Departed/	2006	Martin Scorsese	*
130	12 Jun	The Tourist	2010	Florian Henckel von Donnersmarck	*
131	13 Jun	/The Long Kiss Goodnight/	1996	Renny Harlin	*
132	14 Jun	Hard Rain	1998	Mikael Salomon	*
133	15 Jun	Taps	1981	Harold Becker	*
134	15 Jun	All the Right Moves	1983	Michael Chapman	*
W/O	17 Jun	Legend (Director's Cut)	1985	Ridley Scott	*
135	18 Jun	Robinson Crusoe on Mars	1964	Byron Haskin	*
W/O	24 Jun	Green Lantern	2011	Martin Campbell	
136	25 Jun	Bad Teacher	2011	Jake Kasdan	
137	25 Jun	/Bad Teacher/	2011	Jake Kasdan	
138	26 Jun	The Return of the Living Dead	1985	Dan O'Bannon	*
139	26 Jun	Cedar Rapids	2011	Miguel Arteta	*
140	26 Jun	Citizen Ruth	1996	Alexander Payne	*
W/O	28 Jun	Orgasm, Inc.	2009	Elizabeth Canner	*
141	02 Jul	/The Lord of the Rings: The Fellowship of the Ring/	2001	Peter Jackson	*
142	03 Jul	/Star Trek/	2009	J.J. Abrams	*
143	03 Jul	/The Lord of the Rings: The Two Towers/	2002	Peter Jackson	*
144	03 Jul	/Team America: World Police/	2004	Trey Parker	*
145	04 Jul	Another Year	2010	Mike Leigh	*
146	04 Jul	/The Lord of the Rings: The Return of the King/	2003	Peter Jackson	*
147	04 Jul	I Am Number Four	2011	D.J. Caruso	*
148	05 Jul	Transformers: Dark of the Moon	2011	Michael Bay	
149	08 Jul	Conan O'Brien Can't Stop	2011	Rodman Flender	*
W/O	08 Jul	The Bang Bang Club	2010	Steven Silver	*
150	09 Jul	Page One: Inside the New York Times	2011	Andrew Rossi	
151	10 Jul	Horrible Bosses	2011	Seth Gordon	
152	10 Jul	Beginners	2010	Mike Mills	
153	13 Jul	/Going the Distance/	2010	Nanette Burstein	*
154	13 Jul	/Scre4m/	2011	Wes Craven	*
155	14 Jul	Harry Potter and the Deathly Hallows: Part 2	2011	David Yates	
156	16 Jul	/Harry Potter and the Deathly Hallows: Part 2/	2011	David Yates	
157	17 Jul	/Scre4m/	2011	Wes Craven	*
158	17 Jul	/Scre4m/	2011	Wes Craven	*
159	20 Jul	/Harry Potter and the Deathly Hallows: Part 2/	2011	David Yates	
160	21 Jul	/Inception/	2010	Christopher Nolan	*
161	22 Jul	/Insidious/	2010	James Wan	*
162	22 Jul	/Scre4m/	2011	Wes Craven	*
163	23 Jul	/Insidious/	2010	James Wan	*
164	28 Jul	/Harry Potter and the Deathly Hallows: Part 2/	2011	David Yates	
W/O	29 Jul	Happythankyoumoreplease	2010	Josh Radnor	*
165	29 Jul	The Lincoln Lawyer	2011	Brad Furman	*
166	30 Jul	Red Riding Hood	2011	Catherine Hardwicke	*
167	30 Jul	/Source Code/	2011	Duncan Jones	*
168	30 Jul	Just Go with It	2011	Dennis Dugan	*
169	30 Jul	Hall Pass	2011	Bobby Farrelly	*
170	02 Aug	/Scre4m/	2011	Wes Craven	*
171	02 Aug	/Insidious/	2010	James Wan	*
172	03 Aug	Exporting Raymond	2010	Philip Rosenthal	*
173	04 Aug	/Mulan/	1998	Tony Bancroft	*
174	07 Aug	Friends with Benefits	2011	Will Gluck	
W/O	07 Aug	Stake Land	2010	Jim Mickle	*
175	13 Aug	Rise of the Planet of the Apes	2011	Rupert Wyatt	
176	14 Aug	Glee: The 3D Concert Movie	2011	Kevin Tancharoen	
177	14 Aug	Final Destination 5	2011	Steven Quale	
W/O	18 Aug	Salvation Boulevard	2011	George Ratliff	
178	19 Aug	The Help	2011	Tate Taylor	
179	19 Aug	The Change-Up	2011	David Dobkin	
180	19 Aug	Captain America: The First Avenger	2011	Joe Johnston	
181	19 Aug	Take Me Home Tonight	2011	Michael Dowse	*
182	20 Aug	30 Minutes or Less	2011	Ruben Fleischer	
183	20 Aug	Cowboys & Aliens	2011	Jon Favreau	
184	20 Aug	Fright Night	1985	Tom Holland	*
185	21 Aug	Attack the Block	2011	Joe Cornish	
W/O	21 Aug	Fright Night	2011	Craig Gillespie	
186	21 Aug	Don't Look Now	1973	Nicolas Roeg	*
187	21 Aug	Uncle Boonmee Who Can Recall His Past Lives	2010	Apichatpong Weerasethakul	*
188	22 Aug	Trust	2010	David Schwimmer	*
189	23 Aug	Dumbstruck	2010	Mark Goffman	*
190	23 Aug	Cameraman: The Life and Work of Jack Cardiff	2010	Craig McCall	*
191	24 Aug	John Carpenter's The Ward	2010	John Carpenter	*
192	27 Aug	Tucker & Dale vs. Evil	2010	Eli Craig	*
193	27 Aug	/Citizen Kane/	1941	Orson Welles	
194	28 Aug	Limitless	2011	Neil Burger	*
195	28 Aug	Potiche	2010	François Ozon	*
196	28 Aug	Hey, Boo: Harper Lee & To Kill a Mockingbird	2010	Mary Murphy	*
197	02 Sep	/Eyes Wide Shut/	1999	Stanley Kubrick	*
198	03 Sep	We Are What We Are	2010	Jorge Michel Grau	*
199	03 Sep	Cracks	2009	Jordan Scott	*
200	03 Sep	The Housemaid	2010	Sang-soo Im	*
201	04 Sep	Certified Copy	2010	Abbas Kiarostami	*
202	04 Sep	Black Narcissus	1947	Michael Powell	*
203	05 Sep	/The Future/	2011	Miranda July	
204	07 Sep	/Double Indemnity/	1944	Billy Wilder	
205	08 Sep	/Transformers: Dark of the Moon/	2011	Michael Bay	
206	09 Sep	The Arbor	2010	Clio Barnard	*
207	10 Sep	Léon Morin, Priest	1961	Jean-Pierre Melville	*
208	10 Sep	/Pee-wee's Big Adventure/	1985	Tim Burton	
209	10 Sep	/Clue/	1985	Jonathan Lynn	*
210	10 Sep	/Star Wars/	1977	George Lucas	*
211	11 Sep	Halloween H20: 20 Years Later	1998	Steve Miner	*
212	11 Sep	Halloween: Resurrection	2002	Rick Rosenthal	*
213	14 Sep	Contagion	2011	Steven Soderbergh	
214	16 Sep	Thor	2011	Kenneth Branagh	*
215	16 Sep	/HouseSitter/	1992	Frank Oz	*
216	16 Sep	/Matinee/	1993	Joe Dante	*
217	17 Sep	Drive	2011	Nicolas Winding Refn	
218	17 Sep	Bill Cunningham New York	2010	Richard Press	*
219	18 Sep	/Drive/	2011	Nicolas Winding Refn	
220	21 Sep	/Bridesmaids/	2011	Paul Feig	*
221	23 Sep	A Horrible Way to Die	2010	Adam Wingard	*
222	24 Sep	/Planet of the Apes/	2001	Tim Burton	*
223	24 Sep	/Beneath the Planet of the Apes/	1970	Ted Post	*
224	24 Sep	/Escape from the Planet of the Apes/	1971	Don Taylor	*
225	24 Sep	/Battle for the Planet of the Apes/	1973	J. Lee Thompson	*
226	24 Sep	/Conquest of the Planet of the Apes/	1972	J. Lee Thompson	*
227	25 Sep	Le Quattro Volte	2010	Michelangelo Frammartino	*
228	27 Sep	/The Wizard of Oz/	1939	Victor Fleming	*
229	28 Sep	John Waters: This Filthy World	2006	Jeff Garlin	*
230	30 Sep	Moneyball	2011	Bennett Miller	
231	01 Oct	The People vs. George Lucas	2010	Alexandre O. Philippe	*
232	01 Oct	Casablanca	1942	Michael Curtiz	*
233	02 Oct	50/50	2011	Jonathan Levine	
234	02 Oct	Inside	2007	Alexandre Bustillo	*
235	02 Oct	/The Wicker Man/	2006	Neil LaBute	*
236	04 Oct	/The Big Lebowski/	1998	Joel Coen	*
237	05 Oct	/Tangled/	2010	Nathan Greno	*
238	08 Oct	The Ides of March	2011	George Clooney	
239	08 Oct	/Sleeping Beauty/	1959	Clyde Geronimi	*
240	08 Oct	/The Silence of the Lambs/	1991	Jonathan Demme	*
241	09 Oct	/Star Wars: Episode V - The Empire Strikes Back/	1980	Irvin Kershner	*
242	13 Oct	/The Ring/	2002	Gore Verbinski	*
243	16 Oct	The Human Centipede II (Full Sequence)	2011	Tom Six	
244	16 Oct	/The Thing/	2011	Matthijs van Heijningen Jr.	*
245	16 Oct	We Were Here	2011	David Weissman	
246	16 Oct	/Star Wars: Episode I - The Phantom Menace/	1999	George Lucas	*
247	18 Oct	The Thing	2011	Matthijs van Heijningen Jr.	
248	25 Oct	/Jurassic Park/	1993	Steven Spielberg	*
249	26 Oct	/The Lost World: Jurassic Park/	1997	Steven Spielberg	*
250	27 Oct	/Trading Places/	1983	John Landis	*
251	27 Oct	Circumstance	2011	Maryam Keshavarz	
252	28 Oct	Puss in Boots	2011	Chris Miller	
253	28 Oct	Take Shelter	2011	Jeff Nichols	
254	28 Oct	/Jurassic Park III/	2001	Joe Johnston	*
255	28 Oct	Beats Rhymes & Life: The Travels Of A Tribe Called Quest	2011	Michael Rapaport	*
256	29 Oct	Red State	2011	Kevin Smith	*
257	30 Oct	/The Godfather/	1972	Francis Ford Coppola	*
W/O	30 Oct	Submarine	2010	Richard Ayoade	*
258	02 Nov	Buck	2011	Cindy Meehl	*
259	03 Nov	Road to Nowhere	2010	Monte Hellman	*
260	04 Nov	Melancholia	2011	Lars von Trier	*
261	05 Nov	/The Godfather: Part II/	1974	Francis Ford Coppola	*
262	05 Nov	The Godfather: Part III	1990	Francis Ford Coppola	*
263	05 Nov	/Planes, Trains & Automobiles/	1987	John Hughes	*
264	06 Nov	The Robber	2010	Benjamin Heisenberg	*
265	06 Nov	Martha Marcy May Marlene	2011	Sean Durkin	
266	08 Nov	/Drive/	2011	Nicolas Winding Refn	
267	09 Nov	The Topp Twins: Untouchable Girls	2009	Leanne Pooley	*
268	10 Nov	/Scrooged/	1988	Richard Donner	*
269	12 Nov	J. Edgar	2011	Clint Eastwood	
270	13 Nov	The Three Musketeers	2011	Paul W.S. Anderson	
271	16 Nov	/The Palm Beach Story/	1942	Preston Sturges	*
272	19 Nov	/A Christmas Story/	1983	Bob Clark	*
273	19 Nov	/The Exorcist/	1973	William Friedkin	*
274	19 Nov	Christmas in July	1940	Preston Sturges	*
275	19 Nov	Female Trouble	1974	John Waters	
276	20 Nov	A Very Harold & Kumar 3D Christmas	2011	Todd Strauss-Schulson	
277	20 Nov	In Time	2011	Andrew Niccol	
278	22 Nov	Being Elmo: A Puppeteer's Journey	2011	Constance Marks	
279	25 Nov	The Twilight Saga: Breaking Dawn - Part 1	2011	Bill Condon	
280	25 Nov	The Muppets	2011	James Bobin	
281	27 Nov	The Descendants	2011	Alexander Payne	
282	27 Nov	My Week with Marilyn	2011	Simon Curtis	
283	27 Nov	Weekend	2011	Andrew Haigh	
284	27 Nov	The Skin I Live In	2011	Pedro Almodóvar	
285	28 Nov	The Devil's Double	2011	Lee Tamahori	*
286	02 Dec	Into the Abyss: A Tale of Death, a Tale of Life	2011	Werner Herzog	
287	03 Dec	The Loved Ones	2009	Sean Byrne	*
288	04 Dec	Hugo	2011	Martin Scorsese	
289	04 Dec	The Way	2010	Emilio Estevez	
290	04 Dec	Kinyarwanda	2011	Alrick Brown	
291	05 Dec	Superman III	1983	Richard Lester	*
292	06 Dec	/Father of the Bride/	1991	Charles Shyer	*
293	06 Dec	/Father of the Bride Part II/	1995	Charles Shyer	*
294	09 Dec	Shame	2011	Steve McQueen	
295	10 Dec	A Streetcar Named Desire	1951	Elia Kazan	*
296	11 Dec	/Home Alone/	1990	Chris Columbus	*
297	11 Dec	/It's a Wonderful Life/	1946	Frank Capra	*
298	16 Dec	Sherlock Holmes: A Game of Shadows	2011	Guy Ritchie	
299	17 Dec	The Adventures of Tintin	2011	Steven Spielberg	
300	18 Dec	Mission: Impossible - Ghost Protocol	2011	Brad Bird	 
301	18 Dec	Young Adult	2011	Jason Reitman	
302	19 Dec	Take the Money and Run	1969	Woody Allen	*
303	20 Dec	/Martha Marcy May Marlene/	2011	Sean Durkin	
304	22 Dec	In a Better World	2010	Susanne Bier	*
305	22 Dec	House of Pleasures	2011	Bertrand Bonello	*
306	23 Dec	/Mission: Impossible - Ghost Protocol/	2011	Brad Bird	 
307	24 Dec	The Girl with the Dragon Tattoo	2011	David Fincher	
308	24 Dec	The Lost Boys	1987	Joel Schumacher	*
309	25 Dec	/The Girl with the Dragon Tattoo/	2011	David Fincher	
310	27 Dec	/Home Alone 2: Lost in New York/	1992	Chris Columbus	*
311	27 Dec	Hugh Hefner: Playboy, Activist and Rebel	2009	Brigitte Berman	*
312	28 Dec	Design for Living	1933	Ernst Lubitsch	*""".split("\n")
log_2012 = """001	01 Jan	Fright Night	2011	Craig Gillespie	*
002	02 Jan	/Bad Teacher/	2011	Jake Kasdan	*
003	02 Jan	/While You Were Sleeping/	1995	Jon Turteltaub	*
004	02 Jan	/Roger Dodger/	2002	Dylan Kidd	*
005	04 Jan	Tinker Tailor Soldier Spy	2011	Tomas Alfredson	
006	06 Jan	The Artist	2011	Michel Hazanavicius	
007	07 Jan	/Star Wars: Episode IV - A New Hope/	1977	George Lucas	*
008	07 Jan	/The Parent Trap/	1961	David Swift	*
009	07 Jan	Leap Year	2010	Michael Rowe	*
010	09 Jan	Warrior	2011	Gavin O'Connor	*
011	12 Jan	/Tabloid/	2010	Errol Morris	*
012	14 Jan	Once Upon a Time in America	1984	Sergio Leone	*
013	14 Jan	/The Relic/	1997	Peter Hyams	*
014	14 Jan	The Guard	2011	John Michael McDonagh	*
015	15 Jan	/Hocus Pocus/	1993	Kenny Ortega	*
016	15 Jan	/Mrs. Doubtfire/	1993	Chris Columbus	*
017	15 Jan	/Kill Bill, Vol. 1/	2003	Quentin Tarantino	*
018	16 Jan	Contraband	2012	Baltasar Kormákur	
W/O	16 Jan	Joyful Noise	2012	Todd Graff	
019	20 Jan	Dirty Girl	2011	Abe Sylvia	*
020	21 Jan	A Dangerous Method	2011	David Cronenberg	
021	21 Jan	Paradise Lost 3: Purgatory	2011	Joe Berlinger & Bruce Sinofsky	*
W/O	24 Jan	Paranormal Activity 3	2011	Henry Joost & Ariel Schulman	*
022	27 Jan	Mysteries of Lisbon	2010	Raoul Ruiz	*
023	28 Jan	/Austin Powers: International Man of Mystery/	1997	Jay Roach	*
024	01 Feb	/The First Wives Club/	1996	Hugh Wilson	*
025	01 Feb	The Debt	2011	John Madden	*
026	01 Feb	The Grey	2012	Joe Carnahan	
027	02 Feb	/Melancholia/	2011	Lars von Trier	
028	04 Feb	Chronicle	2012	Josh Trank	
029	04 Feb	The Woman in Black	2012	James Watkins	
030	05 Feb	War Horse	2011	Steven Spielberg	
031	05 Feb	Megamind	2010	Tom McGrath	*
032	06 Feb	Margin Call	2011	J.C. Chancor	*
033	11 Feb	Murder on the Orient Express	1974	Sidney Lumet	*
034	11 Feb	/Kill Bill: Volume 2/	2004	Quentin Tarantino	*
035	12 Feb	Pina	2011	Wim Wenders	
036	13 Feb	A Better Life	2011	Chris Weitz	*
W/O	14 Feb	Vampires Suck	2010	Jason Friedberg & Aaron Seltzer	*
037	15 Feb	Man on a Ledge	2012	Asger Leth	
038	15 Feb	Haywire	2011	Steven Soderbergh	
039	17 Feb	A Separation	2011	Asghar Farhadi	
W/O	18 Feb	Ghost Rider: Spirit of Vengeance	2012	Neveldine/Taylor	
040	19 Feb	The Vow	2012	Michael Sucsy	
041	19 Feb	Safe House	2012	Daniel Espinosa	
042	19 Feb	Your Highness	2011	David Gordon Green	*
043	19 Feb	This Means War	2012	McG	
044	22 Feb	The Bodyguard	1992	Mick Jackson	*
045	25 Feb	/Moneyball/	2011	Bennett Miller	*
W/O	26 Feb	Restless	2011	Gus Van Sant	*
046	26 Feb	Blank City	2011	Celine Danhier	*
047	27 Feb	Putty Hill	2010	Matthew Porterfield	*
048	27 Feb	Another Earth	2011	Mike Cahill	*
049	28 Feb	Tower Heist	2011	Brett Ratner	*
050	29 Feb	/Scre4m/	2011	Wes Craven	*
051	29 Feb	/Best Worst Movie/	2010	Michael Paul Stephenson	*
052	29 Feb	Le Havre	2011	Aki Kaurismäki	*
053	03 Mar	Bellflower	2011	Evan Glodell	*
054	03 Mar	The Secret World of Arrietty	2010	Hiromasa Yonebayashi	
055	03 Mar	Kill List	2011	Ben Wheatley	*
056. (04 Mar)  Rapt (2009/2011, Lucas Belvaux)*
057	07 Mar	/Austin Powers: The Spy Who Shagged Me/	1999	Jay Roach	*
058. (08 Mar)  The FP (2011/2012, Trost Brothers)
059	09 Mar	Friends with Kids	2012	Jennifer Westfeldt	
060	09 Mar	The Cabin in the Woods	2012	Drew Goddard	
061	09 Mar	Just Like Being There	2012	Scout Shannon	
062	10 Mar	Girls Against Boys	2012	Austin Chick	
063	10 Mar	The Imposter	2012	Bart Layton	
064	10 Mar	Sun Don't Shine	2012	Amy Seimetz	
065. (10 Mar)  Dreams of a Life (2011/2012, Carol Morley)
066	10 Mar	Shut Up and Play the Hits	2012	Will Lovelace/Dylan Southern	
067	11 Mar	Sinister	2012	Scott Derrickson	
068	11 Mar	Keyhole	2012	Guy Maddin	
069	11 Mar	$ellebrity	2012	Kevin Mazur	
070	11 Mar	Beast	2011	Christoffer Boe	
071	12 Mar	V/H/S	2012	Adam Wingard/David Bruckner/Ti West/Glenn McQuaid/Joe Swanberg/Radio Silence	
072	12 Mar	Gayby	2012	Jonathan Lisecki	
073	12 Mar	The Do-Deca Pantathlon	2012	Duplass Brothers	
074	12 Mar	Booster	2012	Matt Ruskin	
075	12 Mar	Lovely Molly	2012	Eduardo Sánchez	
076	13 Mar	The Tall Man	2012	Pascal Laugier	
077	13 Mar	/Gayby/	2012	Jonathan Lisecki	
078	13 Mar	Extracted	2012	Nir Paniry	
079	13 Mar	Compliance	2012	Craig Zobel	
080	13 Mar	Sunset Stories	2012	Ernesto Foronda & Silas Howard	
081	14 Mar	The Aggression Scale	2012	Steven C. Miller	
082	14 Mar	Leave Me Like You Found Me	2012	Adele Romanski	
083	14 Mar	Crazy Eyes	2012	Adam Sherman	
084	14 Mar	Eden	2012	Megan Griffiths	
085	14 Mar	Iron Sky	2012	Timo Vuorensola	
086	15 Mar	/Sun Don't Shine/	2012	Amy Seimetz	
087	15 Mar	/Shut Up and Play the Hits/	2012	Will Lovelace & Dylan Southern	
088	15 Mar	/Gayby/	2012	Jonathan Lisecki	
089	15 Mar	Gimme the Loot	2012	Adam Leon	
090	16 Mar	Citadel	2012	Ciaran Foy	
091	16 Mar	Somebody Up There Likes Me	2012	Bob Byington
092	16 Mar	Beware of Mr. Baker	2012	Jay Bulger	
093	16 Mar	Sleepwalk with Me	2012	Mike Birbiglia	
094	18 Mar	Jeff, Who Lives at Home	2012	Duplass Brothers	
095	18 Mar	21 Jump Street	2012	Phil Lord & Chris Miller	
096	23 Mar	3	2011	Tom Tykwer	*
097	25 Mar	John Carter	2012	Andrew Stanton	
098	26 Mar	The Hunger Games	2012	Gary Ross	
099	29 Mar	/The Girl with the Dragon Tattoo/	2011	David Fincher	*
100	29 Mar	Undefeated	2011	Daniel Lindsay & T.J. Martin	
101	29 Mar	Miss Bala	2011	Gerardo Naranjo	*
102	31 Mar	The Interrupters	2011	Steve James	*
103	31 Mar	Thunder Soul	2011	Mark Landsman	*
W/O	31 Mar	Film Socialisme	2011	Jean-Luc Godard	*
104	31 Mar	Snake Eyes	1998	Brian de Palma	*
105	02 Apr	Goon	2011	Michael Dowse	*
106	03 Apr	American Pie	1999	Paul Weitz	*
107	03 Apr	/The Cable Guy/	1995	Ben Stiller	*
108	04 Apr	/American Pie 2/	2001	J.B. Rogers	*
109	04 Apr	In Darkness	2011	Agnieszka Holland	
W/O	04 Apr	Chico & Rita	2010	Tono Errando & Javier Mariscal	
110	06 Apr	/American Wedding/	2003	Jesse Dylan	*
111	07 Apr	American Reunion	2012	Jon Hurwitz & Hayden Schlossberg	
112	08 Apr	Intruders	2012	Juan Carlos Fresnadillo	
113	08 Apr	The Raid: Redemption	2012	Gareth Evans	
114	08 Apr	Boy	2010	Taika Waititi	
115	10 Apr	/Pulp Fiction/	1994	Quentin Tarantino	*
116	12 Apr	The Iron Lady	2011	Phyllida Lloyd	*
117	13 Apr	/Clerks/	1994	Kevin Smith	*
118	13 Apr	/Religulous/	2008	Larry Charles	*
119	14 Apr	Jiro Dreams of Sushi	2011	David Gelb	
120	14 Apr	The Kid with a Bike	2011	Jean-Pierre Dardenne & Luc Dardenne	
121	14 Apr	Kiki's Delivery Service	1989	Hayao Miyazaki	
122	14 Apr	Footnote	2011	Joseph Cedar	
123	14 Apr	Bullets Over Broadway	1993	Woody Allen	*
124	15 Apr	Bully	2012	Lee Hirsch	
125	15 Apr	Only Yesterday	1991	Isao Takahata	
126	15 Apr	/The Naked Gun: From the Files of Police Squad!/	1988	David Zucker	
127	16 Apr	Singles	1992	Cameron Crowe	
128	17 Apr	/Say Anything.../	1989	Cameron Crowe	
129	17 Apr	Incubus	1982	John Hough	
130	19 Apr	Bullhead	2011	Michael R. Roskam	
131	20 Apr	Marley	2012	Kevin Macdonald	
132	20 Apr	Damsels in Distress	2011	Whit Stillman	*
133	21 Apr	West Side Story	1961	Robert Wise & Jerome Robbins	
134	21 Apr	The Cat Returns	2002	Hiroyuki Morita	
135	21 Apr	Last Days Here	2011	Don Argott & Demian Fenton	
136	21 Apr	/Oldboy/	2003	Chan-wook Park	
W/O	23 Apr	/Bringing Up Baby/	1938	Howard Hawks	*
137	24 Apr	/21 Jump Street/	2012	Phil Lord & Chris Miller	
138	26 Apr	The Deep Blue Sea	2011	Terence Davies	
139	29 Apr	/Princess Mononoke/	1997	Hayao Miyazaki	
140	29 Apr	/The Cabin in the Woods/	2011	Drew Goddard	
141	30 Apr	/Sympathy for Mr. Vengeance/	2002	Park Chan-wook	
142	01 May	/Damsels in Distress/	2011	Whit Stillman	
143	02 May	The Devil's Advocate	1997	Taylor Hackford	*
144	02 May	The Pirates! Band of Misfits	2012	Peter Lord & Jeff Newitt	
145	02 May	The Five-Year Engagement	2012	Nicholas Stoller	
W/O	04 May	Safe	2012	Boaz Yakin	
146	04 May	/Clueless/	1995	Amy Heckerling	*
147	05 May	The Avengers	2012	Joss Whedon	
148	05 May	Sound of My Voice	2011	Zal Batmanglij	
149	06 May	/Batman/	1989	Tim Burton	*
150	06 May	/Batman Returns/	1992	Tim Burton	*
151	06 May	/Bill and Ted's Excellent Adventure/	1989	Stephen Herek	
152	06 May	Better Off Dead	1985	Savage Steve Holland	
153	07 May	/Cinemania/	2002	Angela Christlieb & Stephen Kijak	*
154	07 May	Shadow of a Doubt	1943	Alfred Hitchcock	
155	07 May	Ecstasy of Order: The Tetris Masters	2011	Adam Cornelius	
156	08 May	/Z Channel: A Magnificent Obsession/	2004	Xan Cassavetes	*
157	08 May	/Reservoir Dogs/	1992	Quentin Tarantino	
158	10 May	/Speed/	1994	Jan de Bont	*
159	11 May	Conan the Barbarian	1982	John Milius	
160	11 May	/Gremlins 2: The New Batch/	1990	Joe Dante	*
161	12 May	Monsieur Lazhar	2011	Philippe Falardeau	 59
162	12 May	Bernie	2012	Richard Linklater	 63
163	12 May	/Rushmore/	1998	Wes Anderson	* 84
164	13 May	Mommie Dearest	1981	Frank Perry	 42

165	14 May	The Unholy Three	1925	Tod Browning	 58
166	14 May	Vice Squad	1982	Gary Sherman	 81
167	15 May	Blood Diner	1987	Jackie Kong	 64
168	16 May	/Father of the Bride/	1991	Charles Shyer	* 80
169	16 May	/Father of the Bride Part II/	1995	Charles Shyer	* 80
170	17 May	Sleepless Night	2011	Frédéric Jardin	 35
W/O	18 May	Mad Max 2	1981	George Miller	
171	18 May	/Dark City/	1998	Alex Proyas	 69
172	19 May	Dark Shadows	2012	Tim Burton	 40
173	20 May	\Mad Max 2\	1981	George Miller	 65
174	20 May	The Turin Horse	2011	Béla Tarr	 51
175	21 May	Rashomon	1950	Akira Kurosawa	 68
176	23 May	Indie Game: The Movie	2011	Lisanne Pajot & James Swirsky	 64
177	24 May	/To Kill a Mockingbird/	1962	Robert Mulligan	 82
178	24 May	Pillow Talk	1959	Michael Gordon	 77
179	25 May	/Mallrats/	1995	Kevin Smith	* 44
180	25 May	Carnage	2011	Roman Polanski	* 36
181	26 May	All Quiet on the Western Front	1930	Lewis Milestone	 88
182	26 May	The Sting	1973	George Roy Hill	 70
183	26 May	/Fight Club/	1999	David Fincher	 97
184	27 May	/The Iron Giant/	1999	Brad Bird	 75
185	27 May	Men in Black 3	2012	Barry Sonnenfeld	 50
186	27 May	Kiss Me Deadly	1955	Robert Aldrich	 73
187	27 May	/Touch of Evil/	1958	Orson Welles	 95
188	28 May	/King Kong/	1933	Merian C. Cooper & Ernest Scheodsack	 69
189	28 May	/Trainspotting/	1996	Danny Boyle	 66
190	29 May	Shadows	1959	John Cassavetes	 86
191	29 May	Killer of Sheep	1979	Charles Burnett	 73
192	30 May	Myra Breckinridge	1970	Michael Sarne	 58
193	31 May	/Toy Story 3/	2010	Lee Unkrich	* 74
194	01 Jun	/A Very Harold & Kumar 3D Christmas/	2011	Todd Strauss-Schulson	* 65
195	03 Jun	/Poltergeist/	1982	Tobe Hooper	 87
196	03 Jun	/The Princess Bride/	1987	Rob Reiner	*
197	04 Jun	Lover Come Back	1961	Delbert Mann	*
198	04 Jun	The Dictator	2012	Larry Charles	 54
199	05 Jun	Send Me No Flowers	1964	Norman Jewison	*
200	06 Jun	First Position	2011	Bess Kargman	 52
W/O	06 Jun	/Star Trek II: The Wrath of Khan/	1982	Nicholas Meyer	
201	06 Jun	/Star Trek II: The Wrath of Khan/	1982	Nicholas Meyer	*
202	08 Jun	Prometheus	2012	Ridley Scott	
203	08 Jun	Moonrise Kingdom	2012	Wes Anderson	
204	09 Jun	Beyond the Black Rainbow	2010	Panos Cosmatos	
205	10 Jun	/Clueless/	1995	Amy Heckerling	
206	10 Jun	/E.T./	1982	Steven Spielberg	
207	11 Jun	The Old Dark House	1932	James Whale	
208	11 Jun	Mystery Train	1989	Jim Jarmusch	""".split("\n")

from datetime import datetime
from filmlog.models import Director, Movie, Entry

def title_for_lookup(complete_title):
	articles = ("A", "AN", "THE", "EL", "LA", "LE", "IL", "L'")
	try:
		article, title = complete_title.split(" ", 1)
	except ValueError:
		article = ''
	if article.upper() in articles:
		leading_article = article
		title_sans_article = title
	else:
		leading_article = ''
		title_sans_article = complete_title
	return (title_sans_article, leading_article)

mos = {
	"Jan": 1,
	"Feb": 2,
	"Mar": 3,
	"Apr": 4,
	"May": 5,
	"Jun": 6,
	"Jul": 7,
	"Aug": 8,
	"Sep": 9,
	"Oct": 10,
	"Nov": 11,
	"Dec": 12
}

for e in log_2012:
	ct, date, t, py, ds, v = e.split("\t")
	is_repeat = False
	if t[0] in ('/', '\\') and t[-1] in ('/', '\\'):
		is_repeat = True
		t = t[1:-1]
	ds = ds.replace(" & ", "/")
	ds = ds.split("/")
	py = int(py)
	try:
		throwaway = datetime(py, 1, 1)
	except:
		py = int(raw_input("Premiere year for %s? " % t))
	tsa, la = title_for_lookup(t)
	day, month = date.split(' ')
	is_video = True if v == '*' else False
	date = datetime(2012, mos[month], int(day))
	try:
		movie, created = Movie.objects.get_or_create(title_sans_article=tsa, leading_article=la)
	except Movie.MultipleObjectsReturned:
		options = Movie.objects.filter(title_sans_article=tsa, leading_article=la)
		for i in range(0, options.count()):
			print "%s. %s (%s)" % (i, options[i].title, options[i].premiere_year)
		print "%s. None of the above" % options.count()
		k = raw_input("Choice: ")
		try:
			movie = options[int(k)]
			created = False
		except KeyError:
			movie = Movie.objects.create(title_sans_article=tsa, leading_article=la)
	if not movie.premiere_year:
		movie.premiere_year = py
		movie.save()
	elif str(movie.premiere_year) != str(py):
		same_movie = raw_input("Is %s (%s) the same movie as %s (%s)? " % (t, py,
		 movie.title, movie.premiere_year))
		if same_movie != 'y':
			movie, created = Movie.objects.get_or_create(title_sans_article=tsa, leading_article=la, premiere_year=py)
	if created:
		for d in ds:
			director, dir_created = Director.objects.get_or_create(name=d)
			movie.directors.add(director)
	entry = Entry.objects.create(movie=movie, date=date)
	if ct == 'W/O':
		entry.stars = 'W/O'
		print "%s (%s) marked as walkout." % (movie.title, movie.premiere_year)
	else:
		entry.stars = str(raw_input("Star rating for %s (%s)? " % (movie.title,
		 movie.premiere_year)))
	if is_video:
		entry.format = '9'
	entry.repeat = is_repeat
	entry.save()
