{% load iterator %}{% spaceless %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta id="viewport" name="viewport" content="initial-scale=1.0;minimum-scale=1.0; maximum-scale=1.0" />
	<title>{% if year < 2011 %}Some {% endif %}Films Seen in {{ year }}</title>
	<script>function imdb_ok(){a=true;if(b=window.localStorage){c=b.getItem("imdb_ok");if(c)return a}if(confirm("You're about to head over to IMDb. Is that cool?")){b.setItem("imdb_ok",a);return a}return false}</script>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: small;
	voice-family: "\"}\"";
}

@media only screen and (max-device-width: 480px) {
	th.count, td.count {
		display:none;
	}
	th {
		padding-left:0 !important;
		padding-right:0 !important;
	}
	td {
		font-size:x-small !important;
	}
	td.movie .m1, tr.video td.movie .m2 {
		background-image:none !important;
	}
	td.movie .m2 {
		padding-left: .7em !important;
	}
	tr.repeat td.movie .movie-title:before,
	tr.repeat td.movie .movie-title:after {
		content:"/";
		font-weight:normal;
	}
	tr.video td.movie .m2 {
		padding-right:.7em !important;
	}
	tr.video td.movie .movie-title:after {
		content:"*";
		font-weight:normal;
	}
	tr.video.repeat td.movie .movie-title:after {
		content:"/*";
		font-weight:normal;
	}
}

html>body {
	font-size: small;
}

h1, #f {
	background: #369;
	color: #fff;
}

h1 {
	margin: 0;
	font-size: xx-large;
	background: rgb(122,188,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(122,188,255,1) 0%, rgba(96,171,248,1) 44%, rgba(64,150,238,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,188,255,1)), color-stop(44%,rgba(96,171,248,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
}

h1, #f, #c {
	padding: 2%;
}

#f {
	padding-top: 7px;
	padding-bottom: 7px;
}

#f a {
	color:#fff;
}

#log {
	max-width: 550px;
}

table {
	width: 100%;
}

.count div {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.count, .date, .rating {
	text-align: center;
}

.movie-title {
	font-size: medium;
	font-weight: bold;
}

.premiere-year {
	font-size: x-small;
	color: #333 !important;
}

.version {
	font-style: italic;
}

.directors {
	display: block;
}

th, td, td.movie .m2 {
	padding: .7em;
}

td.movie .m2 {
	padding-left: 50px;
}

th, td {
	border-bottom: 1px solid #ccc;
}

th, th a {
	color: #000;
}

td {
	border-right: 1px solid #aaa;
}

.rating {
	border-right: 0;
}

th {
	font-size: 1.1em;
}

tr.odd {
	background: #ffe;
}

tr.walkout td .m1, tr.walkout td.date span {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: .5;
}

td.date span {
	display: block;
}

td.date .month {
	background: #c00;
	color: #fff;
	-moz-border-top-left-radius: 25%;
	border-top-left-radius: 25%;
	-moz-border-top-right-radius: 25%;
	border-top-right-radius: 25%;
}

td.date .day {
	font-size: medium;
	border: 1px solid #eee;
	background: #fff;
	-moz-border-bottom-left-radius: 25%;
	border-bottom-left-radius: 25%;
	-moz-border-bottom-right-radius: 25%;
	border-bottom-right-radius: 25%;
	background-image: -webkit-gradient( linear, right bottom, right top, color-stop(0.21, rgb(247,247,247)), color-stop(1, rgb(255,255,255)) );
}

td.movie {
	padding: 0 !important;
}

tr.repeat td.movie .m1 {
	background: url('http://static.zmcghee.com/movies/repeat.png') .7em center no-repeat;
}

tr.video td.movie .m2 {
	background: url('http://static.zmcghee.com/movies/vhs.png') bottom right no-repeat;
	padding-right: 80px;
}
</style>
</head>
<body>
<h1>{% if year < 2011 %}Some {% endif %}Films Seen in {{ year }}</h1>
<form action="#" id="f">An {% if year < 2011 %}incomplete {% endif %}interactive list and data visualization of movies seen in 
<select onchange="location.href='/movies/'+this.value+location.search">
{% for option in years %}
<option{% if option == year %} selected{% endif %}>{{ option }}</option>
{% endfor %}
</select> by <a href="http://zmcghee.com/">Zack McGhee</a>.</form>
<div id="c">
<div id="log">
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th class="count"><!-- Count --></th>
				<th class="date"><a href="/movies/{{ year }}{% if order_by == 'reverse' %}?order=date{% endif %}">Date</a></th>
				<th class="movie">{% if order_by != 'title' %}<a href="/movies/{{ year }}?order=title">{% endif %}Movie{% if order_by != 'title' %}</a>{% endif %}</th>
				<th class="rating">{% if order_by != 'rating' %}<a href="/movies/{{ year }}?order=rating">{% endif %}Rating{% if order_by != 'rating' %}</a>{% endif %}</th>
			</tr>
		</thead>
		<tbody>
{% for entry in entries %}
			<tr class="{% cycle 'odd' 'even' %}{% if entry.video %} video{% endif %}{% if entry.walkout %} walkout{% endif %}{% if entry.repeat %} repeat{% endif %}">
				<td class="count">{% if not entry.walkout %}<div>{% if order_by == 'reverse' %}{% iterator reverse %}{% else %}{% iterator 0 %}{% endif %}.</div>{% endif %}</td>
				<td class="date">
					<span class="month">{{ entry.date|date:"M" }} </span>
					<span class="day">{{ entry.date|date:"d" }}</span>
				</td>
				<td class="movie">
					<div class="m1"><div class="m2">
						<span class="movie-title">{% if entry.movie.imdb %}<a href="http://www.imdb.com/title/tt{{ entry.movie.imdb|zeroes:7 }}/" onclick="return imdb_ok();">{% endif %}{{ entry.movie.title }}{% if entry.movie.imdb %}</a>{% endif %}</span>
	{% if entry.version %}
						<span class="version"> [{{ entry.version }}]</span>
	{% endif %}
						<span class="premiere-year"> {{ entry.movie.premiere_year }}</span>
	{% if entry.movie.directors %}
						<span class="directors">Directed by {% for director in entry.movie.directors.all %}{% if entry.movie.directors|length > 1 %}{% if not forloop.first %}{% if not forloop.last %},{% else %} &{% endif %} {% endif %}{% endif %}{% if director.imdb %}<a href="http://www.imdb.com/name/nm{{ director.imdb|zeroes:7 }}/" onclick="return imdb_ok();">{% endif %}{{ director }}{% if director.imdb %}</a>{% endif %}{% endfor %}</span>
	{% endif %}
					</div></div>
				</td>
				<td class="rating">
{% if entry.recommended and not entry.walkout %}
					<img src="http://static.zmcghee.com/movies/thumb_up.png" alt="Thumb Up" />
{% elif not entry.walkout %}
					<img src="http://static.zmcghee.com/movies/thumb_down.png" alt="Thumb Down" />
{% endif %}
				</td>
			</tr>
{% endfor %}
		</tbody>
	</table>
<p><a href="http://findicons.com/icon/164547/control_repeat?id=166475">Repeat icon</a> by <a href="http://www.fatcow.com/">FatCow Web Hosting</a>. <a href="http://findicons.com/icon/207175/generic_vhs">Video icon</a> by Steven W. Smith. Yes, that is my thumb.</p>
</div>
</div>
</body>
</html>
{% endspaceless %}